<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JXAutoEncoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-V6-eg9">
                                <rect key="frame" x="148.5" y="280.5" width="77" height="30"/>
                                <state key="normal" title="归档到文件"/>
                                <connections>
                                    <action selector="buttonArchive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ7-mb-6nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-Cm-H7w">
                                <rect key="frame" x="148.5" y="318.5" width="77" height="30"/>
                                <state key="normal" title="从文件解档"/>
                                <connections>
                                    <action selector="buttonUnarchive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGr-dY-Qgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-uj-gO0">
                                <rect key="frame" x="141" y="356.5" width="92" height="30"/>
                                <state key="normal" title="删除归档文件"/>
                                <connections>
                                    <action selector="buttonRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEL-RO-1hM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzt-Cm-H7w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qW-j0-xPV"/>
                            <constraint firstItem="TgV-uj-gO0" firstAttribute="centerX" secondItem="vzt-Cm-H7w" secondAttribute="centerX" id="3pP-Z8-BHZ"/>
                            <constraint firstItem="TgV-uj-gO0" firstAttribute="top" secondItem="vzt-Cm-H7w" secondAttribute="bottom" constant="8" id="FYw-rx-BjC"/>
                            <constraint firstItem="vzt-Cm-H7w" firstAttribute="top" secondItem="qXV-V6-eg9" secondAttribute="bottom" constant="8" id="jIz-oC-LrP"/>
                            <constraint firstItem="qXV-V6-eg9" firstAttribute="centerX" secondItem="vzt-Cm-H7w" secondAttribute="centerX" id="jkX-Ok-Mm2"/>
                            <constraint firstItem="vzt-Cm-H7w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="voh-VT-fdu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
